<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Css/main.css">
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        table, th, td {
  border: 1px solid black;
}
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th {
  text-align: left;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
        </style>
</head>
<body>
    <h2>HTML Table</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Santander Brasil</td>
    <td>Carina Precci</td>
    <td>Brasil</td>
  </tr>
  <tr>
    <td>Centro comercial Guanabara</td>
    <td>Juliana Precci</td>
    <td>Brasil</td>
  </tr>
  <tr>
    <td>Itaú</td>
    <td>Ronaldo Mendeiros</td>
    <td>Brasil</td>
  </tr>
  <tr>
    <td>Bradesco</td>
    <td>Helen Bennett</td>
    <td>Brasil</td>
  </tr>
  <tr>
    <td>C6</td>
    <td>Yoshi Tannamuri</td>
    <td>Brasil</td>
  </tr>
  <tr>
    <td>BS2</td>
    <td>Giovanni Nunes</td>
    <td>Brasil</td>
  </tr>
</table>
<h2>Table With Border</h2>

<p>Use the CSS border property to add a border to the table.</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Carina</td>
    <td>Precci</td>
    <td>32</td>
  </tr>
  <tr>
    <td>Bruna</td>
    <td>Manes</td>
    <td>36</td>
  </tr>
  <tr>
    <td>Ewerton</td>
    <td>Lima</td>
    <td>39</td>
  </tr>
</table>
<h2>100% wide HTML Table</h2>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Carina</td>
    <td>Precci</td>
    <td>32</td>
  </tr>
  <tr>
    <td>Juliana</td>
    <td>Precci</td>
    <td>28</td>
  </tr>
  <tr>
    <td>Bruna</td>
    <td>Manes</td>
    <td>36</td>
  </tr>
</table>
<h2>Set the first column to 70% of the table width</h2>

<table style="width:100%">
  <tr>
    <th style="width:70%">Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Carina</td>
    <td>Precci</td>
    <td>32</td>
  </tr>
  <tr>
    <td>Juliana</td>
    <td>Precci</td>
    <td>28</td>
  </tr>
  <tr>
    <td>Bruna</td>
    <td>Manes</td>
    <td>36</td>
  </tr>
</table>
<h2>Set the height of the second row to 200 pixels</h2>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr style="height:200px">
    <td>Carina</td>
    <td>Precci</td>
    <td>32</td>
  </tr>
  <tr>
    <td>Juliana</td>
    <td>Precci</td>
    <td>28</td>
  </tr>
  <tr>
    <td>Ewerton</td>
    <td>Lima</td>
    <td>39</td>
  </tr>
</table>
<h2>Table Headers</h2>

<p>Use the TH element to define table headers.</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Carina</td>
    <td>Precci</td>
    <td>32</td>
  </tr>
  <tr>
    <td>Juliana</td>
    <td>Precci</td>
    <td>28</td>
  </tr>
</table>
<h2>Vertical Table Headers</h2>

<p>The first column becomes table headers if you set the first table cell in each table row to a TH element:</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <td>Carina</td>
    <td>Juliana</td>
  </tr>
  <tr>
    <th>Lastname</th>
    <td>Precci</td>
    <td>Precci</td>
  </tr>
  <tr>
    <th>Age</th>  
    <td>32</td>
    <td>28</td>
  </tr>
</table>
<h2>Left-align Headers</h2>

<p>To left-align the table headers, use the CSS text-align property.</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Carina</td>
    <td>Precci</td>
    <td>32</td>
  </tr>
  <tr>
    <td>Juliana</td>
    <td>Precci</td>
    <td>28</td>
  </tr>
</table>
<h2>A header that spans two columns</h2>

<p>Use the colspan attribute to have a header span over multiple columns.</p>

<table style="width:100%">
  <tr>
    <th colspan="2">Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Carina</td>
    <td>Precci</td>
    <td>32</td>
  </tr>
  <tr>
    <td>Juliana</td>
    <td>Precci</td>
    <td>28</td>
  </tr>
</table>
<h2>Table Caption</h2>
<p>To add a caption to a table, use the caption tag.</p>

<table style="width:100%">
  <caption>Monthly savings</caption>
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>Janeiro</td>
    <td>R$150</td>
  </tr>
  <tr>
    <td>Fevereiro</td>
    <td>R$50</td>
  </tr>
</table>



    
</body>
</html>